# meetup-protobuf

./: docker-compose.yml  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/benchmark/: Benchmark.java
consumer/: build.gradle
consumer/src/main/java/com/codibly/consumer/: ConsumerApplication.java
consumer/src/main/java/com/codibly/consumer/config/: RabbitMQConfig.java  RabbitMQProperties.java
consumer/src/main/java/com/codibly/consumer/handler/: JSONMeasurementHandler.java  PROTOBUFMeasurementHandler.java
consumer/src/main/java/com/codibly/consumer/service/: MeasurementService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/codibly/consumer/: ConsumerApplicationTests.java
model/: .gitignore  build.gradle
model/src/main/java/com/codibly/converter/: JsonMessageConverter.java  ProtobufMessageConverter.java
model/src/main/java/com/codibly/model/: Measurement.java  Measurements.java  Pollution.java  Solar.java  Traffic.java  Weather.java  WindSpeedUnit.java
model/src/main/java/com/codibly/utils/: JSONMeasurementsGenerator.java  PROTOBUFMeasurementGenerator.java
model/src/main/proto/: Measurement.proto  Pollution.proto  Solar.proto  Traffic.proto  Weather.proto
producer/: build.gradle
producer/src/main/java/com/codibly/producer/: ProducerApplication.java
producer/src/main/java/com/codibly/producer/config/: RabbitMQConfig.java  RabbitMQProperties.java
producer/src/main/java/com/codibly/producer/controller/: CityController.java
producer/src/main/java/com/codibly/producer/model/: SerializationType.java
producer/src/main/java/com/codibly/producer/service/: CityService.java  MessageQueueService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/codibly/producer/: ProducerApplicationTest.java
